/*-------------
 	General
-------------*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
}

html {
	font: normal 16px sans-serif;
	color: #555;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
}

ul,
nav {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;

	opacity: 0.9;
}

a:hover {
	opacity: 1;
}

a.btn {
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #2196f3;
	font-weight: 800;
	text-align: center;
}

hr {
	width: 150px;
	height: 2px;
	background-color: #2196f3;
	border: 0;
	margin-bottom: 80px;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 125px 100px;
}

@media (max-width: 1000px) {
	section {
		padding: 100px 50px;
	}
	section {
		font-size: 14px;
	}
}

@media (max-width: 750px) {
	section {
		padding: 80px 30px;
	}
}
@media (max-width: 600px) {
	section {
		padding: 50px 30px;
	}
}

section h3.title {
	color: #414a4f;
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p {
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

ul.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

/*-------------
 	Header
-------------*/

header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 25px 100px 0;
	transition: 0.3s;
}
header img {
	height: 100px;
}

header h2 {
	font-family: "Quicksand", sans-serif;
}

header nav {
	display: flex;
}

header nav li {
	margin: 0 10px;
}

header nav li:first-child {
	margin-left: 0;
}

header nav li:last-child {
	margin-right: 0;
}
header.small {
	padding: 15px 100px;
	background: #fff;
	color: #333;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

header.small img {
	height: 60px;
}

@media (max-width: 1200px) {
	header {
		font-size: 14px;
	}
	header img {
		height: 60px;
	}
}

@media (max-width: 1000px) {
	header {
		padding: 20px 50px;
	}
	header img {
		height: 60px;
	}
	header.small {
		padding: 15px 50px;
	}
}

@media (max-width: 920px) {
	header nav ul {
		list-style: none;
		flex-direction: column;
		justify-content: space-between;
		flex: 1;
	}
	header,
	header.small {
		padding: 10px 30px;
	}
	header nav li:first-child {
		margin-left: 15px;
	}

	/** menu hamburger */
	.mobile-btn {
		display: block;
		width: 36px;
		height: 36px;
		color: #fff;
		border-top: 4px solid;
		cursor: pointer;
		-webkit-backface-visibility: hidden;
	}
	.mobile-btn::after,
	.mobile-btn::before {
		content: "";
		display: block;
		height: 4px;
		background: currentColor;
		position: relative;
		transition: transform 0.2s ease;
		margin-top: 6px;
	}

	.mobile-btn.active {
		border-top-color: transparent;
	}
	.mobile-btn.active::after {
		margin-top: 0px;
		top: 2px;
		transform: rotate(45deg);
	}
	.mobile-btn.active::before {
		margin-top: 0px;
		top: 6px;
		transform: rotate(135deg);
	}

	header nav {
		list-style: none;
		flex-direction: column;
		justify-content: space-between;
		flex: 1;
	}

	header nav.mobile-menu {
		position: fixed;
		background: #2196f3;
		padding: 10px;
		right: 0px;
		top: 75px;
		opacity: 0;
		visibility: hidden;
		transform: translate3d(60px, 0, 0);
		border-radius: 4px;
		transition: 0.3s;
		z-index: 5;
	}
	header nav.mobile-menu li {
		padding: 10px;
	}
	header nav.mobile-menu.active {
		opacity: 1;
		visibility: visible;
		transform: translate3d(0, 0, 0);
	}
	header.small .mobile-btn {
		color: #2196f3;
	}
}

/*----------------
 	Hero Section
----------------*/

.hero {
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-color: #000;
	z-index: -1;
}

.hero .background-image:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #1d2124;
	opacity: 0.75;
}

.hero h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
	letter-spacing: 12px;
}

.hero h3 {
	font-family: "Open Sans", sans-serif;
	font-size: 28px;
	letter-spacing: 3px;
	text-transform: uppercase;
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 46px;
}

@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}

	.hero a.btn {
		padding: 15px 40px;
	}
}

/*--------------------
 	Our Work Section
---------------------*/

.Ð¾ur-work {
	background-color: #fff;
}

.our-work .grid li {
	padding: 20px;
	height: 350px;
	border-radius: 3px;

	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #333;
}

.our-work .grid li.small {
	flex-basis: 40%;
}

.our-work .grid li.large {
	flex-basis: 60%;
}

@media (max-width: 1000px) {
	.our-work .grid li.small,
	.our-work .grid li.large {
		flex-basis: 100%;
	}
}

/*----------------------
 	Features Section
----------------------*/

.features {
	background-color: #f7f7f7;
}

/*--------------------
 	Acting Section
--------------------*/

.acting .item-acting {
	max-width: 300px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin-bottom: 20px;
	margin-left: 10px;
	box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.08), 0 4px 14px rgba(0, 0, 0, 0.06);
}
.acting .item-acting img {
	width: 100%;
	height: 150px;
}
.acting .item-acting h4 {
	margin: 20px 0;
	text-align: center;
}
/*--------------------
 	Services Section
--------------------*/
.services {
	background-color: #f7f7f7;
}

.services .list-services {
	/* padding: 0 30px; */
	/* display: flex; */
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 15px;
	text-align: center;
}

.services .list-services svg {
	font-size: 50px;
	color: #2196f3;
	margin-bottom: 25px;
}

.services .list-services h4 {
	color: #555;
	margin-bottom: 25px;
	text-align: center;
}

.services .list-services p {
	margin: 0;
}

@media (max-width: 1000px) {
}
@media (max-width: 700px) {
	.services .list-services {
		grid-template-columns: repeat(1, 1fr);
	}
	.services .list-services i {
		font-size: 40px;
		margin-bottom: 15px;
	}
	.services .list-services h4 {
		margin-bottom: 15px;
	}
	.services .list-services p {
		font-size: 14px;
	}
}

@media (max-width: 600px) {
	.services .list-services li {
		flex-basis: 100%;
	}
	.services .list-services i {
		font-size: 20px;
		margin-bottom: 10px;
	}
}
/*--------------------
 	Reviews Section
--------------------*/

.reviews {
	background-color: #fff;
}

.reviews .quote {
	text-align: center;
	width: 80%;
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin-bottom: 20px;
	padding: 0;
}

.reviews .author {
	font-size: 18px;
	margin-bottom: 50px;
}

.reviews .author:last-child {
	margin-bottom: 0;
}

@media (max-width: 1000px) {
	.reviews .quote {
		font-size: 20px;
	}

	.reviews .author {
		font-size: 16px;
	}
}
.contact-form {
	display: flex;
	flex-direction: column;
}

.contact-form label {
	margin-bottom: 5px;
}

.contact-form input,
textarea {
	padding: 15px;
	flex: 1;
	font-size: 18px;
	color: #555;
	margin-bottom: 15px;
}
.contact-form button {
	padding: 18px 42px;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #2196f3;
	font-weight: bold;
	text-align: center;
	color: #fff;
	border: 0;
	opacity: 0.9;
	cursor: pointer;
}
.contact-form button:hover {
	opacity: 1;
}
#loading {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 50;
	font-size: 50px;
	color: #fff;
	background: rgba(0, 0, 0, 0.5);
}

/*---------------------
 	Contact Section
---------------------*/

.contact {
	background-color: #f7f7f7;
}

.contact form {
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	max-width: 800px;
	width: 80%;
}

.contact form input {
	padding: 15px;
	flex: 1;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
}

.contact form .btn {
	padding: 18px 42px;
}

@media (max-width: 800px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}

/*-------------
 	Footer
-------------*/

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding: 60px 0;
}

footer ul {
	display: flex;
	margin-bottom: 25px;
	font-size: 32px;
}

footer ul li {
	margin: 0 8px;
}

footer ul li:first-child {
	margin-left: 0;
}

footer ul li:last-child {
	margin-right: 0;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255, 255, 255, 0.6);
	margin-bottom: 10px;
}

footer p a {
	color: #fff;
}

@media (max-width: 700px) {
	footer {
		padding: 80px 15px;
	}
}

/* -- Demo ads -- */

@media (max-width: 1200px) {
	#bsaHolder {
		display: none;
	}
}
